// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

Console.Write("Массив: ");

int[] array = new int[10]; // Как сделать и надо ли рандомное количество элеиентов массива я не знаю, но знания которые были даны не позволяют это сделать((
int sum = 0;

for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(1, 100);
    Console.Write(array[i] + " ");
    if (i  % 2 == 0)
    {
        sum = array[i] + sum;
    }
}
Console.WriteLine();
Console.WriteLine("Cумма элементов, стоящих на нечётных позициях: " + sum);
